<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <nav>
        <a href="">Home</a>
        <a href="">About Me</a>
        <a href="">Resume</a>
        <a href="">Projects</a>
    </nav>
    <!--<image></image>-->

    <div class="Intro">
        <h1 id="Title1">WELCOME, WE ARE THE FUTURE OF PROGRAMMING</h1>
        <h2 id="Intro">Introduction: Hello, My name is
            <h2 id="name"></h2>
        </h2>
    </div>


    <ol>
        <li></li>
        <li></li>
        <li></li>
    </ol>

    <h2></h2>
    <p> </p>



    <footer>
        <table>
            <th> Craig Suess <br> suesscraig112715@gmail.com</th>
            <th> Deondre Smith <br> deondresmith18@gmail.com</th>
            <th> Naquan Smith <br> naquan_s@yahoo.com</th>
        </table>
    </footer>

    <script src="Functions.js"></script>
</body>

</html>